REACT_APP_APIKEY=AIzaSyAVGe9Z5Rj8jRE9BDhVmRfecS7krtxmW20
REACT_APP_AUTHDOMAIN=redux-demo-6f2ed.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-6f2ed
REACT_APP_STORAGEBUCKET=redux-demo-6f2ed.appspot.com
REACT_APP_MESSAGINGSENDERID=164820878328
REACT_APP_APPID=1:164820878328:web:63de6399b56eed40c78c0d